@font-face {
	font-family: 'icomoon';
	src:    url('fonts/icomoon.eot?yrsjm');
	src:    url('fonts/icomoon.eot?yrsjm#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?yrsjm') format('truetype'),
		url('fonts/icomoon.woff?yrsjm') format('woff'),
		url('fonts/icomoon.svg?yrsjm#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'icomoon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}


.icon-wait:before {
	content: "\e900";
}
.icon-weixin:before {
	content: "\f1d7";
}
.icon-location:before {
	content: "\e901";
}
.icon-phone:before {
	content: "\e600";
}
.icon-email:before {
	content: "\e601";
}
.icon-qq:before {
	content: "\e602";
}
.icon-lofter:before {
	content: "\e603";
}
.icon-github:before {
	content: "\eab1";
}

