@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-ps2y7p');
	src:url('fonts/icomoon.eot?#iefix-ps2y7p') format('embedded-opentype'),
		url('fonts/icomoon.ttf?-ps2y7p') format('truetype'),
		url('fonts/icomoon.woff?-ps2y7p') format('woff'),
		url('fonts/icomoon.svg?-ps2y7p#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-lofter:before {
	content: "\e603";
}
.icon-qq:before {
	content: "\e602";
}
.icon-github:before {
	content: "\eab1";
}
.icon-phone:before {
	content: "\e600";
}
.icon-mail:before {
	content: "\e601";
}
