html, body, ul, dl, h1, h2, h3, h4, h5, h6{margin:0px; padding:0px; list-style:none; /*overflow:hidden;*/ font-weight:normal; 	font-family:arial,verdana,microsoft yahei;}

::selection{ background:#9c6; color:#fff; }

img{ /*background:url(../img/wait.gif) 50% 50% no-repeat;*/ width:100%; height:100%; border:0px; }


.auto{ margin:10px auto;}
.center{ text-align:center; }
.b{font-weight:bold;}
.f12{font-size:12px;}
.f18{font-size:18px;}
.f24{font-size:24px;}
.f36{font-size:36px;}
.f48{font-size:48px;}

a{color:inherit; -webkit-transition-duration:0.3s; -moz-transition-duration:0.3s;}
.h:hover{color:#f70;}

#stage{
	width:100%;
	height:100%;
	position:fixed;
	-webkit-perspective:1000px;
	perspective:1000px;

	/*background:-webkit-linear-gradient(top, #2af, #cdf);
	background:-moz-linear-gradient(top, #2af, #cdf);*/
}
#cube{
	width:100%;
	height:100%;

	-webkit-transform:rotateY(90deg) translate3d(0, 0, -2000px);
	transform:rotateY(90deg) translate3d(0, 0, -2000px);

	-webkit-transform-style:preserve-3d;
	transform-style:preserve-3d;
}
.face{
	width:100%;
	height:100%;
	position:fixed;
	overflow:hidden;
	-webkit-transition-duration:3s;
	transition-duration:3s;
}
#cube>div:nth-child(1){
	background:rgba(110, 230, 250, 0.8);
}
#cube>div:nth-child(2){
	background:rgba(200, 100, 200, 0.8);
}
#cube>div:nth-child(3){
	background:rgba(255, 180, 60, 0.8);
}
#cube>div:nth-child(4){
	background:rgba(250, 100, 100, 0.8);
}
#cube>div:nth-child(5){
	background:rgba(120, 250, 210, 0.8);
}
#cube>div:nth-child(6){
	background:rgba(0, 200, 200, 0.8);
}


#nav{
	height:15px;  position:fixed;
	li{
		width:10px; height:10px; border-radius:8px; float:left; margin:0px 10px; border:1px solid #555;
	}
	li.active{
		background:#555;
		-webkit-transition-duration:1.5s;
		transition-duration:1s;
	}
}


.content{
	width:70%;
	height:85%;
	color:#666;
	margin:50px auto;
	position:relative;
	overflow:hidden;
	line-height:30px;
	max-width:1200px;
	min-width:300px;
}

.avatar{
	width:150px; height:150px;
	display:block;
	border-radius:100px;
	border:0px solid #6cf;
	/*box-shadow:0px 0px 8px #555;*/
}
.avatar-box{
	width:50%;
	position:relative;
	float:left;
	min-width:320px;
	min-height:400px;
	
	.avatar-container{
		width:320px;
		height:400px;
		margin:0 auto;
		position:relative;
		img{
			position:absolute;
			opacity:0;
			left:0;
			top:0;
		}
		path{
			stroke-dasharray:2000;
			stroke-dashoffset:2000;
		}
	}
}

.contact-box{
	width:50%;
	float:right;
}


.name{
	width:200px;
	heigth:50px;
	line-height:50px;
	color:#666;
	margin:30px auto;
}

.contact{
	width:190px;
	position:relative;
	li{
		width:100%;
		height:40px;
		line-height:40px;
		i{
			width: 40px;
			height: 100%;
			text-align: center;
			float: left;
			line-height: 40px;
			font-size: 25px;
		}
		span{
			width:150px;
			float:right;
			font-size:20px;
			white-space:nowrap;	
		}
	}
}


.skill{
	color:#fff;
	/*border-radius:20px;*/
}

.skill_des{
	width:45%;
	height:100%;
	min-width:250px;
	max-width:580px;
	float:left;
}


.skill_chart{
	width:40%;
	height:100%;
	position:relative;
	min-width:250px;
	max-width:580px;
	float:right;
}

.skill_chart>li{
	width:100%;
	height:40px;
	position:relative;
	margin-bottom:5px;
}
.skill_chart>li>i{
	width:40px;
	height:40px;
	float:left;
	/* background:url(../img/skill.png) no-repeat; */
	-webkit-transition-duration:0.5s;
	-moz-transition-duration:0.5s;
}
.skill_chart>li:hover>i{
	-webkit-transform:rotate(360deg);
	-moz-transform:rotate(360deg);
}
.skill_chart>li>div{
	border-radius:5px;
	width:80%;
	max-width:420px;
	height:10px;
	background:#ddd;
	/*box-shadow:0px 0px 6px #000 inset;*/
	left:50px;
	top:15px;
	position:absolute;
	overflow:hidden;
}
.skill_chart>li>div>i{
	height:100%;
	float:left;
	background:#a09;
}

.project>div{
	width:150px;
	height:150px;
	margin:8px;
	float:left;
}
.project>div>a{
	width:80px;
	height:80px;
	margin:0px auto 10px auto;
	display:block;
	border-radius:100px;
	overflow:hidden;
}
.p_des{
	height: ;
	line-height:20px;
	margin:0px;
	font-size:14px;
	overflow:hidden;
}

.work{
	margin:30px auto;
	width:80%;
	height:80%;
	padding-top:40px;
	/*background:rgba(210, 210, 210, 0.8);
	border-radius:5px;
	box-shadow:0px 3px 6px #333;*/
}
.w_title{
	width:95%;
	line-height:40px;
	margin-top:-40px;
	font-style:italic;
	position:absolute;
}
.w_ul{
	height:100%;
	/*padding-right:20px;*/
	overflow-x:hidden;
	overflow-y:scroll;
}
.w_ul>li{
	width:20%;
	margin:0;
	float:left;
}
.w_ul>li>i{
	/*width:100%;	*/
	height: ;
	line-height:0px;
	float:left;
	margin:5px 5px;
	-webkit-transition-duration:0.3s;
	-moz-transition-duration:0.3s;
	box-shadow:0px 0px 8px #777;
	border:3px solid #fff;
	cursor:pointer;
}
.w_ul>li>i:hover{
	box-shadow:0px 0px 8px #000;
}




#show{
	width:100%;
	height:100%;
	position:fixed;
	background:rgba(0, 0, 0, 0.85);
	overflow-x:hidden;
	overflow-y:scroll;
	display:none;
}
#show>i{
	width:80%;
	max-width:800px;
	margin:20px auto;
	display:block;
	line-height:0px;
	border:5px solid #fff;
	-webkit-transition-duration:0.3s;
	transition-duration:0.3s;
}



.info>div{
	width:90%;
	margin:10px auto;
}
.info>div>h2{
	width:60%;
	margin-left:0px;
	height:40px;
	font-size:20px;
	font-weight:bold;
	line-height:40px;
	border-bottom:1px solid #666;
}


@media screen and (max-width:930px){
	.avatar-box{display:none;}
	.contact-box{width:100%;}
}

@media screen and (max-width:750px){
	.skill_des{
		width:100%;
	}
	.skill_chart{
		display:none;
	}
	.content{
		margin:30px auto;
	}
	.work{
		width:90%;
	}
}
@media screen and (max-width:720px) and (min-width:500px){
	.project{
		width:360px;
		min-width:360px;
	}
}
@media screen and (max-width:500px){
	.project{
		width:180px;
		min-width:180px;
		overflow-y:scroll;
	}
}
@media screen and (max-height:500px){
	.home{
		margin:20px auto;
	}
	.home .name{
		margin:10px auto;
	}
}
@media screen and (min-height:800px){
	.avatar-box, .contact-box{
		padding-top:100px;
	}
}