@import 'var.mod.less';


/*css initial*/
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, input, button, textarea, a, p, blockquote, th, td {
	margin: 0;
	padding: 0;
}

html{
	font-size: 10px;
	overflow-x: hidden;
}

body{
	background: #fafafa;
	color: @color;
	font-family: @font-family;

	overflow-x: hidden;
	// min-height: 1000px;
}

h1, h2, h3, h4, h5, h6{
	font-weight: normal;
}

a{
	font-size: 14px;
	text-decoration: none;
	color: inherit;

	&:hover{
		text-decoration: underline;
	}
}

img{
	width: 100%;
	height: 100%;
	border: none;
}

ul, ol, li{
	list-style: none;
}

input, textarea, select{
	font-size: 12px;
	font-family: @font-family;
}

i{
	font-style: normal;
}


*, *::before, *::after {
	box-sizing: border-box;
}
